/***************************************************
* Project name     : Anime blog.                   *
* Author           : Islam.                        *
* Version          : 1.0.                          *
* File description : Main CSS file.                *
***************************************************/
/************************
* Home.                 *
************************/
.home {
}
/************************
* Header.               *
************************/
.header .container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
}
.header .logo {
	height: 24px;
}
.main-nav-list {
	display: flex;
	align-items: center;
	gap: 2.4rem;
}
.main-nav-list > li {
	position: relative;
}
.main-nav-list > li > .main-nav-link {
	padding: 2.4rem 0;
	color: #b7b7b7;
	font-size: 1.6rem;
	letter-spacing: 1px;
	font-weight: 500;
	display: block;
	transition: color 0.5s;
}
.main-nav-list > li > .main-nav-link:hover {
	color: #fff;
}
.main-nav-icon {
	margin-left: 0.5rem;
}
.mega-menu {
	position: absolute;
	top: calc(100% + 50px);
	left: 0;
	background-color: #fff;
	padding: 1.6rem;
	border-radius: 4px;
	width: 166px;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: 0.5s;
}
.main-nav-list > li:hover .mega-menu {
	top: 100%;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}
.mega-menu-link {
	color: #111111;
	font-weight: 500;
	font-size: 1.4rem;
	display: block;
	transition: padding-left 0.5s;
}
.mega-menu li:not(:last-child) {
	margin-bottom: 1.4rem;
}
.mega-menu-link:hover {
	padding-left: 1rem;
}
.action {
	font-size: 1.6rem;
	display: flex;
	align-items: center;
	gap: 2rem;
}
.action .menu-btn,
.action .search-btn {
	background-color: transparent;
	cursor: pointer;
}
.action .user-btn {
	color: #fff;
}
.action .menu-btn {
	display: none;
}
/************************
* Hero.                 *
************************/
.hero {
	height: 333px;
	background-repeat: no-repeat;
	background-image: url("../imgs/breadcrumb.jpg");
	background-size: cover;
	background-position: bottom;
	text-align: center;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding-top: 6.4rem;
}
.hero-heading {
	font-size: 4.4rem;
}
.hero-description {
	font-size: 1.6rem;
}
/************************
* Main.                 *
************************/
/* ------------------- Blogs. ------------------- */
.blogs {
	display: grid;
	grid-template-columns: repeat(4, 230px);
	grid-template-rows: repeat(6, 285px);
	justify-content: center;
	gap: 1rem;
}
.blog {
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 0 1.6rem 3.2rem;
	text-align: center;
	position: relative;
	overflow: hidden;
}
.blog::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 5px;
	opacity: 0;
	height: 5px;
	background-color: rgba(255, 255, 255, 0.1);
	z-index: 1;
}
.blog:hover::after {
	animation: flash 0.3s linear forwards;
}
@keyframes flash {
	to {
		height: 200%;
		width: 200%;
		opacity: 1;
	}
}
.blog-text {
	position: relative;
	z-index: 2;
}
.blog-subtitle {
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
.blog-icon {
	color: #e51e3a;
	margin-right: 0.5rem;
}
.blog-title a {
	color: #fff;
	font-weight: 400;
	font-size: 2.4rem;
	transition: color 0.5s;
}
.blog-title a:hover {
	color: #e51e3a;
}
.blog-1 {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
	background-image: url("../imgs/blogs/blog-1.jpg");
}
.blog-2 {
	grid-column: 3;
	background-image: url("../imgs/blogs/blog-2.jpg");
}
.blog-3 {
	grid-column: 4;
	background-image: url("../imgs/blogs/blog-3.jpg");
}
.blog-4 {
	grid-column: 1;
	grid-row: 3;
	background-image: url("../imgs/blogs/blog-4.jpg");
}
.blog-5 {
	grid-column: 2;
	grid-row: 3;
	background-image: url("../imgs/blogs/blog-5.jpg");
}
.blog-6 {
	grid-column: 3 / span 2;
	grid-row: 2 / span 2;
	background-image: url("../imgs/blogs/blog-6.jpg");
}
.blog-7 {
	grid-column: 1 / span 2;
	grid-row: 4 / span 2;
	background-image: url("../imgs/blogs/blog-7.jpg");
}
.blog-8 {
	grid-column: 3;
	grid-row: 4;
	background-image: url("../imgs/blogs/blog-8.jpg");
}
.blog-9 {
	grid-column: 4;
	grid-row: 4;
	background-image: url("../imgs/blogs/blog-9.jpg");
}
.blog-10 {
	grid-column: 1;
	grid-row: 6;
	background-image: url("../imgs/blogs/blog-10.jpg");
}
.blog-11 {
	grid-column: 2;
	grid-row: 6;
	background-image: url("../imgs/blogs/blog-11.jpg");
}
.blog-12 {
	grid-column: 3 / span 2;
	grid-row: 5 / span 2;
	background-image: url("../imgs/blogs/blog-12.jpg");
}
/************************
* Footer.               *
************************/
.footer .container {
 background-color: #08071f;
 padding: 4.8rem 16px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
}
.footer .container p {
	color: #3d3d3d;
	font-size: 1.6rem;
	max-width: 288px;
	line-height: 1.6;
}
.footer .container p i {
	color: #f3203d;
}
.footer .to-top {
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 6.4rem;
	height: 6.4rem;
	border-radius: 50%;
	font-size: 2.4rem;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f3203d;
}
